# SpeakingRosesTest

./: Program.cs  README.md  SpeakingRosesTest.csproj  SpeakingRosesTest.sln
Areas/CMS/MenuBack/DTOs/: folderForDashboard.cs  itemForFolderForDashboard.cs  menuWithStateDTO.cs  paginatedMenuDTO.cs
Areas/CMS/MenuBack/Entities/: Menu.cs
Areas/CMS/MenuBack/EntitiesConfiguration/: MenuConfiguration.cs
Areas/CMS/MenuBack/Interfaces/: IMenuRepository.cs  IMenuService.cs
Areas/CMS/MenuBack/Repositories/: MenuRepository.cs
Areas/CMS/MenuBack/Services/: MenuService.cs
Areas/CMS/RoleBack/DTOs/: paginatedRoleDTO.cs
Areas/CMS/RoleBack/Entities/: Role.cs
Areas/CMS/RoleBack/EntitiesConfiguration/: RoleConfiguration.cs
Areas/CMS/RoleBack/Interfaces/: IRoleRepository.cs  IRoleService.cs
Areas/CMS/RoleBack/Repositories/: RoleRepository.cs
Areas/CMS/RoleBack/Services/: RoleService.cs
Areas/CMS/RoleMenuBack/DTOs/: paginatedRoleMenuDTO.cs
Areas/CMS/RoleMenuBack/Entities/: RoleMenu.cs
Areas/CMS/RoleMenuBack/EntitiesConfiguration/: RoleMenuConfiguration.cs
Areas/CMS/RoleMenuBack/Interfaces/: IRoleMenuRepository.cs  IRoleMenuService.cs
Areas/CMS/RoleMenuBack/Repositories/: RoleMenuRepository.cs
Areas/CMS/RoleMenuBack/Services/: RoleMenuService.cs
Areas/CMS/UserBack/DTOs/: paginatedUserDTO.cs
Areas/CMS/UserBack/Entities/: User.cs
Areas/CMS/UserBack/EntitiesConfiguration/: UserConfiguration.cs
Areas/CMS/UserBack/Interfaces/: IUserRepository.cs  IUserService.cs
Areas/CMS/UserBack/Repositories/: UserRepository.cs
Areas/CMS/UserBack/Services/: UserService.cs
Areas/SpeakingRosesTest/PriorityBack/DTOs/: paginatedPriorityDTO.cs
Areas/SpeakingRosesTest/PriorityBack/Entities/: Priority.cs
Areas/SpeakingRosesTest/PriorityBack/EntitiesConfiguration/: PriorityConfiguration.cs
Areas/SpeakingRosesTest/PriorityBack/Interfaces/: IPriorityRepository.cs  IPriorityService.cs
Components/: App.razor  _Imports.razor
Components/Layout/: FixedPlugin.razor  FooterHome.razor  NavBarDashboard.razor  NavBarHome.razor  SideNav.razor
Components/Pages/CMSPages/: Dashboard.razor  Home.razor  Login.razor  Page403.razor  Page404.razor  Page500.razor  Permission.razor  Testing.razor
Components/Shared/: StateContainer.cs
Controllers/: SeedTablesValuesController.cs
DatabaseBackups/: TaskDB.bak
DatabaseContexts/: TaskDBContext.cs
Middlewares/: ExceptionHandlerMiddleware.cs
Migrations/: 20240121001629_CommonSPs.Designer.cs  20240121001629_CommonSPs.cs
SQLScripts/: CREATE-DB.sql  CREATE-TABLES.sql
(+46 files in other folders)
