<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\CMSCore\**" />
    <Compile Remove="CommonFunctions\**" />
    <Compile Remove="wwwroot\img\EmptyProject\**" />
    <Content Remove="Areas\CMSCore\**" />
    <Content Remove="CommonFunctions\**" />
    <Content Remove="wwwroot\img\EmptyProject\**" />
    <EmbeddedResource Remove="Areas\CMSCore\**" />
    <EmbeddedResource Remove="CommonFunctions\**" />
    <EmbeddedResource Remove="wwwroot\img\EmptyProject\**" />
    <None Remove="Areas\CMSCore\**" />
    <None Remove="CommonFunctions\**" />
    <None Remove="wwwroot\img\EmptyProject\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.1" />
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="IronPdf" Version="2023.12.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DatabaseBackups\" />
    <Folder Include="wwwroot\Downloads\ExcelFiles\" />
    <Folder Include="wwwroot\Downloads\CSVFiles\" />
    <Folder Include="wwwroot\Downloads\PDFFiles\" />
    <Folder Include="wwwroot\Uploads\Tasks\" />
    <Folder Include="wwwroot\Uploads\Status\" />
    <Folder Include="wwwroot\Uploads\Priority\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\js\System\CustomFacundo.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
